<!-- Designed by Subhasis ZixinInfotech -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DFL INDIA ENTERPRISES PVT LTD  </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="Dfl logo.png" alt="DFL" width="150px" height="180px">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="dropdown"><a href="#"><span>services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="invest.html">Investment</a></li>
              <li><a href="services.html"><span>Future planing</span> </a> </li>
              <li><a href="Vip.html"> Vip Investment</a></li>            
              
            </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>
          <!-- <li class="dropdown"><a href="#"><span>page</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#"><span>Team</span> </a>
                
              <li><a href="#">FAQ</a></li>
              
            </ul>
          </li> -->
          <!-- <li><a href="contact.html">Contact</a></li> -->
          <li><a class="get-a-quote" href="get-a-quote.html">Login/Sign-Up</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/i5.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-12 text-center">
              <h2>Investment Details</h2>
              <p>DFL INDIA ENTERPRISES PVT LTD is a premier investment firm that offers a wide range of investment services to clients worldwide. </p>
            </div>
          </div>
        </div>
      </div>
      
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
   
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

       
      
      

      <!-- B2B -->
      <div class="row">

        <div class="section-title">
            <!-- <h2>Investment plan</h2> -->
        </div>        
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :25000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 1042</li>
                <li>Interest Amount: 500</li>
                <li>Total Payment per Month: 1542</li>
                <li>Medical Benefit:500 </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
            <a href="payment.html" class="invbtn"> Invest Now </a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :50000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 2083</li>
                <li>Interest Amount: 1000</li>
                <li>Total Payment per Month: 3083</li>
                <li>Medical Benefit:1000 </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :75000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 3125</li>
                <li>Interest Amount: 1500</li>
                <li>Total Payment per Month: 4625</li>
                <li>Medical Benefit:1500 </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now </a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :100000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 4167</li>
                <li>Interest Amount: 2000</li>
                <li>Total Payment per Month: 6167</li>
                <li>Medical Benefit:2000 </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :150000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 6250 </li>
                <li>Interest Amount: 3000</li>
                <li>Total Payment per Month: 9250</li>
                <li>Medical Benefit:3000</li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :200000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 8333</li>
                <li>Interest Amount: 4000</li>
                <li>Total Payment per Month: 12333</li>
                <li>Medical Benefit:2Lac. Health Insurance for 2years </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :250000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 10417</li>
                <li>Interest Amount: 5000</li>
                <li>Total Payment per Month: 15417</li>
                <li>Medical Benefit:2Lac. Health Insurance for 2years </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :300000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 12500     </li>
                <li>Interest Amount: 6000</li>
                <li>Total Payment per Month: 18500</li>
                <li>Medical Benefit:3Lac. Health Insurance for 2years </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :350000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 14583</li>
                <li>Interest Amount: 7000</li>
                <li>Total Payment per Month: 21583</li>
                <li>Medical Benefit:2Lac. Health Insurance for 2years </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :400000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 16667</li>
                <li>Interest Amount: 8000</li>
                <li>Total Payment per Month: 24667</li>
                <li>Medical Benefit:4Lac. Health Insurance for 2years </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
        
      </div>


          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :450000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 18750</li>
                <li>Interest Amount: 9000</li>
                <li>Total Payment per Month: 27750</li>
                <li>Medical Benefit:4Lac. Health Insurance for 2years </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-box">
          <!-- <i class="bi bi-brightness-high"></i> -->
          <img src="assets/img/icon.png" alt="" style="width: 50px; height: 50px;padding: 0px;margin-right: -20px; margin-bottom: -50px;" >
          <h4>
            <ul>
                <li>Investment Amount :500000</li>
                <li>No of Months: 24</li>
                <li>Principal Amount: 20833</li>
                <li>Interest Amount: 10000</li>
                <li>Total Payment per Month: 30833</li>
                <li>Medical Benefit:5Lac. Health Insurance for 2years </li>
                <li>Additional Bonus: Every 3 months 3% Profit Sharing
                    </li>    
              </ul>
              <a href="payment.html" class="invbtn"> Invest Now</a></h4>
          
        </div>
      </div>
      </div>

    </div>
  </section><!-- End Services Section -->


    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>DFL INDIA ENTERPRISES PVT LTD</span>
          </a>
          <p>Aa leading investment firm with a global presence. We specialize in providing investment solutions in multiple currencies of different countries, investing in various central and state government projects.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href=" https://in.linkedin.com/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="">Terms of service</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="Vip.html">Vip Investment</a></li>
          </ul>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="services.html">Multi-currency Investment:</a></li>
            <li><a href="#">Central Government Projects:</a></li>
            <li><a href="#">State Government Projects:</a></li>
            <li><a href="#">Portfolio Management: </a></li>
            <li><a href="#">Investment Advisory: </a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Reg Office: H. no. 360/ ATAL-JATH,Antral,Jat,Sangli-416404,Maharashtra <br><br>
            <strong>Phone:</strong> +91 7993157399 , 8152820494<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>DFL</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">ZixinInfotech</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>