<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="assets/css/paymentstyle.css">

</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Account Details</h3>

                <div class="inputBox">
                    <span>Account Number : 640405500174</span>
                </div>
                <div class="inputBox">
                    <span>Account Holder's name : DFL INDIA ENTERPRISES PRIVATE LIMITED</span>
                </div>
                <div class="inputBox">
                    <span>Ifsc Code : ICIC0006404</span>
                </div>
                <div class="inputBox">
                    <span>Email Id : DFL.INDIA1@GMAIL.COM</span>
                </div>

               

            </div>

            <div class="col">

                <h3 class="title">scan & pay</h3>

                <div class="scanner-code">
                    <!-- <span>scan & pay :</span> -->
                        <img src="./assets/img/scanner.png" alt="">
                </div>
                

            </div>
    
        </div>

        <!-- <input type="file" value="upload screen shot's" class="submit-btn"> -->
        <div class="notice">
            
            <p><span>*</span> After pay please send the screenshot with us via mail..</p>
        </div>
        
        

    </form>

</div>    
    
</body>
</html>